<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Lab4_matlogic.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="nField">
            <property name="MemberName" />
            <property name="WidthRequest">60</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">n:</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">14</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">m:</property>
          </widget>
          <packing>
            <property name="X">85</property>
            <property name="Y">14</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="mField">
            <property name="MemberName" />
            <property name="WidthRequest">60</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">110</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="magicResult">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label3</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Events">ButtonPressMask</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">GtkButton</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">325</property>
            <property name="Y">265</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="triangleResult">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label4</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">55</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="result">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label5</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">70</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>