<Properties StartupConfiguration="{9D5B7B76-BB17-4FD1-A9D8-A831CEDAB61F}|Default">
  <MonoDevelop.Ide.ItemProperties.Lab4__matlogic PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab4_matlogic/MainWindow.cs">
    <Files>
      <File FileName="Lab4_matlogic/MainWindow.cs" Line="86" Column="64" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>method.Invoke(predicatObject, new object[] { })</Value>
          <Value>(IEnumerable&lt;object&gt;)method.Invoke(predicatObject, new object[] { })</Value>
          <Value>methodResult as IEnumerable&lt;int&gt;</Value>
          <Value>(IEnumerable&lt;object&gt;)methodResult</Value>
          <Value>methodResult</Value>
          <Value>(IEnumerable&lt;object&gt;)methodResult</Value>
          <Value>cvantorsList[0].Key == operations.eUniversal</Value>
          <Value>cvantorsList[0].Key</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>