<Properties StartupConfiguration="{9D5B7B76-BB17-4FD1-A9D8-A831CEDAB61F}|Default">
  <MonoDevelop.Ide.ItemProperties.Lab4__matlogic PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab4_matlogic/MainWindow.cs">
    <Files>
      <File FileName="Lab4_matlogic/MainWindow.cs" Line="76" Column="50" />
      <File FileName="Lab4_matlogic/gtk-gui/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>